# LostFilm.tv-RssChecker

./: README.md  build.gradle  settings.gradle
android-rss-reader-library/src/androidTest/java/tv/lostfilm/com/android_rss_reader_library/: ApplicationTest.java
android-rss-reader-library/src/main/: AndroidManifest.xml
android-rss-reader-library/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/tv/lostfilm/com/lostfilmtvchecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/lostfilm/com/android_rss_reader_library/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/tv/lostfilm/com/lostfilmtvchecker/: AnalyticsTrackers.java  BaseActivity.java  MainActivity.java  RssAdapter.java
app/src/main/java/tv/lostfilm/com/lostfilmtvchecker/utils/: ParserUtils.java
app/src/main/res/layout/: activity_main.xml  adaper_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
